# heartyPatch_Android

./: README.md  build.gradle  license.txt
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: output.json
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/: about.html  info_help.html
app/src/main/java/com/protocentral/heartypatch/app/: CommonHelpActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/protocentral/heartypatch/app/settings/: PreferencesFragment.java  SettingsActivity.java
app/src/main/java/com/protocentral/heartypatch/app/update/: ApplicationFilesFragmentDialog.java  DfuService.java  DownloadTask.java  FirmwareUpdater.java  NotificationActivity.java  ProgressFragmentDialog.java  ReleasesParser.java
app/src/main/java/com/protocentral/heartypatch/ble/: BleDevicesScanner.java  BleGattExecutor.java  BleManager.java  BleUtils.java  KnownUUIDs.java  StandardUUIDs.java
app/src/main/java/com/protocentral/heartypatch/mqtt/: MqttManager.java  MqttSettings.java  MqttSettingsActivity.java
app/src/main/java/com/protocentral/heartypatch/ui/keyboard/: CustomEditTextFormatter.java  CustomKeyboard.java
app/src/main/java/com/protocentral/heartypatch/ui/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/protocentral/heartypatch/ui/utils/: DialogUtils.java  ExpandableHeightExpandableListView.java  ExpandableHeightListView.java  MetricsUtils.java  TwoDimensionScrollView.java
app/src/main/java/com/protocentral/heartypatch/utils/: FileUtils.java  LegacyCompatFileProvider.java
app/src/main/res/layout/: activity_beacon.xml  activity_commonhelp.xml  activity_connected_settings.xml  activity_controller.xml  activity_info.xml  activity_main.xml  activity_mainhelp.xml  activity_mqttsettings.xml  activity_mqttsettingscodereader.xml  activity_uart.xml  layout_info_item_characteristic.xml
app/src/main/res/menu/: menu_beacon.xml  menu_controller.xml  menu_info.xml  menu_main.xml  menu_mqtt.xml  menu_pad.xml  menu_uart.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
