apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'open1234'
            storeFile file('/Users/ashwinkwhitchurch/Dropbox/akw-newkey')
            storePassword 'open1234'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.protocentral.heartypatch"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10
        versionName "2.7"
    }
    aaptOptions {
        noCompress "zip"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven {
        url 'https://www.jitpack.io'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'

    implementation 'com.google.android.gms:play-services-analytics:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-vision:11.0.4'


    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }

    implementation ('com.commonsware.cwac:provider:0.5.1') {
                exclude group: 'com.android.support'
    }
    implementation('com.jjoe64:graphview:4.2.1') {
        exclude group: 'com.android.support'
    }
}
